% Test function 4 (case #3 - Michalewicz)
% opt: x1=2.3305 , x2=1.95137 , x3=-0.47754 , x4=4.365726 , x5=-0.624487 , x6=1.038131 , x7=1.594227
% Fit(opt)=680.6300573),  -10<x<10
%==============================

function[Fit]=testfn4(Pop)

[lpop,lstring]=size(Pop);


for i=1:lpop
  x=Pop(i,:);
  Fit(i)=10e+5; 
  if 127-2*x(1)^2-3*x(2)^4-x(3)-4*x(4)^2-5*x(5)>=0
     if 282-7*x(1)-3*x(2)-10*x(3)^2-x(4)+x(5)>=0
        if 196-23*x(1)-x(2)^2-6*x(6)^2+8*x(7)>=0
           if -4*x(1)^2-x(2)^2+3*x(1)*x(2)-2*x(3)^2-5*x(6)+11*x(7)>=0
              Fit(i)=(x(1)-10)^2+5*(x(2)-12)^2+x(3)^4+3*(x(4)-11)^2+10*x(5)^6+7*x(6)^2+x(7)^4-4*x(6)*x(7)-10*x(6)-8*x(7);
           end;
        end;
     end;
  end;    
end;

